{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/myhome/myhome",
    "pages/category/category",
    "pages/test/test",
    "pages/search/index",
    "pages/goods_list/index",
    "pages/goods_detail/index",
    "pages/cart/index",
    "pages/user/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#CCCCCC",
    "navigationBarTitleText": "案例",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "assets/icons/home.png",
      "selectedIconPath": "assets/icons/home-o.png"
    },{
      "pagePath": "pages/category/category",
      "text": "分类",
      "iconPath": "assets/icons/category.png",
      "selectedIconPath": "assets/icons/category-o.png"
    },{
      "pagePath": "pages/cart/index",
      "text": "购物车",
      "iconPath": "assets/icons/cart.png",
      "selectedIconPath": "assets/icons/cart-o.png"
    },{
      "pagePath": "pages/myhome/myhome",
      "text": "我的",
      "iconPath": "assets/icons/my.png",
      "selectedIconPath": "assets/icons/my-o.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}